<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrappy Grid With CSS Variables</title>
    <style>
        body {
            padding: 50px;
            font-family: sans-serif;
            background: linear-gradient(to right, rgb(227, 52, 52), rgba(95, 95, 218, 0.822));
        }
        .grid {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(var(--cols, 12), minmax(0, 1fr));
        }

        .item {
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            background: rgba(246, 183, 8, 0.975);
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 5px 0 ;
            min-width: 0;
            width: 100%;
            --span: 1;
            grid-column:span var(--span);
        }
    </style>
</head>

<body>
    <div class="grid" style="--cols: 10;">
        <div class="item">1</div>
        <div class="item" style="--span:7;">
            <div class="grid" style="--cols:2">
                <div class="item">1</div>
                <div class="item">2</div>
            </div>
        </div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>

</html>